# neuro-sdk

./: .gitignore  .gitmodules  README.md
android/: .gitignore  build.gradle
android/libneurosdk/: build.gradle
android/neuro-sdk/: build.gradle
core/: .gitignore  CMakeLists.txt  device_factory.cpp  device_scanner.cpp  logger.cpp  task_queue.cpp
core/ble/: ble_device_info.cpp  ble_device_wrapper.cpp
core/c-wrap/: cbattery-channel.cpp  cbipolar-channel.cpp  cbridge-channels.cpp  cchannels.cpp  cdevice.cpp  celectrode-state-channel.cpp  cemulation-channel.cpp  cfiltered-channel.cpp  clistener.cpp  cmems-channel.cpp  corientation-channel.cpp  cparams.cpp  crespiration-channel.cpp  cscanner.cpp  csignal-channel.cpp  cspectrum-channel.cpp  cspectrum-power-channel.cpp  sdk_error.cpp
core/channels/: angle_channel.cpp  battery_channel.cpp  channel_info.cpp  connection_stats_channel.cpp  device_channel.cpp  electrode_state_channel.cpp  emulation_channel.cpp  (+9 more)
setup/: build-all.cmd  generate-rebuild-all.cmd  win-x64-install.iss  win-x86-install.iss
wrappers/android/android-neurosdk/: .gitignore  build.gradle
wrappers/android/android-neurosdk/src/main/cpp/: CMakeLists.txt  java_enum_map.cpp  java_helper.cpp  java_onload.cpp
wrappers/android/android-neurosdk/src/main/cpp/include/: java_helper.h  jni_logger.h
wrappers/android/android-neurosdk/src/main/cpp/include/wrappers/: jni_device_scanner_wrap.h
wrappers/android/android-neurosdk/src/main/cpp/include/wrappers/channels/: jni_angle_channel_wrap.h  jni_battery_channel_wrap.h  jni_channel_factory.h  jni_channel_info_wrap.h  jni_connection_stats_channel_wrap.h  jni_electrodes_state_channel_wrap.h  jni_mems_channel_wrap.h  jni_resistance_channel_wrap.h  jni_respiration_channel_wrap.h  jni_signal_channel_wrap.h
wrappers/android/android-neurosdk/src/main/cpp/include/wrappers/device/: jni_param_types_wrap.h
wrappers/android/android-neurosdk/src/main/cpp/wrappers/: jni_device_scanner_wrap.cpp
wrappers/android/android-neurosdk/src/main/cpp/wrappers/channels/: jni_angle_channel_wrap .cpp  jni_any_channel_wrap.cpp  jni_battery_channel_wrap.cpp  jni_connection_stats_channel_wrap.cpp  jni_double_channel_wrap.cpp  jni_electrodes_state_channel_wrap.cpp  jni_int_channel_wrap .cpp  jni_mems_channel_wrap.cpp  jni_resistance_channel_wrap.cpp  jni_respiration_channel_wrap.cpp  jni_signal_channel_wrap.cpp  jni_spectrum_channel_wrap.cpp
wrappers/android/android-neurosdk/src/main/cpp/wrappers/device/: jni_device_param_wrap.cpp  jni_device_wrap.cpp  jni_param_type_wrap.cpp
wrappers/android/android-neurosdk/src/main/java/com/neuromd/common/: Assert.java
wrappers/android/android-neurosdk/src/main/java/com/neuromd/neurosdk/: Device.java  DeviceScanner.java  ParameterTypeInfo.java
wrappers/android/android-neurosdk/src/main/java/com/neuromd/neurosdk/channels/: AnyChannel.java  AnyChannelLengthChangedCallback.java  BaseChannel.java  BaseDoubleChannel.java  BatteryChannel.java  ChannelInfo.java  ConnectionStatsChannel.java  DoubleDataChannel.java  ElectrodesStateChannel.java  IntDataChannel.java  MEMSChannel.java  NativeChannelInfo.java  OrientationChannel.java  ResistanceChannel.java  RespirationChannel.java  SignalChannel.java  SpectrumChannel.java
wrappers/android/android-neurosdk/src/main/java/com/neuromd/neurosdk/channels/ecg/: EcgChannel.java  HeartRateChannel.java  RPeakChannel.java  StressIndexChannel.java
wrappers/android/android-neurosdk/src/main/java/com/neuromd/neurosdk/channels/eeg/: ArtifactType.java  ArtifactZone.java  EegArtifactChannel.java  EegChannel.java  EegIndex.java  EegIndexChannel.java  EmotionalState.java  EmotionalStateChannel.java  SourceChannel.java
wrappers/android/android-neurosdk/src/main/java/com/neuromd/neurosdk/exceptions/: BluetoothPermissionException.java
wrappers/android/android-neurosdk/src/main/java/com/neuromd/neurosdk/parameters/: Command.java  ParameterName.java  ParameterType.java  ParameterTypeInfo.java
wrappers/android/android-neurosdk/src/main/java/com/neuromd/neurosdk/parameters/types/: FirmwareVersion.java  MotionAssistantParams.java  StimulationParams.java  StimulatorDeviceState.java  StimulatorImpulseDuration.java
wrappers/android/libneurosdk/: build.gradle
wrappers/android/libneurosdk/src/main/: AndroidManifest.xml
wrappers/android/libneurosdk/src/main/cpp/: CMakeLists.txt  java_environment.cpp  jni_logger.cpp
wrappers/android/libneurosdk/src/main/cpp/include/: java_environment.h
wrappers/android/libneurosdk/src/main/cpp/include/wrappers/channels/: jni_angle_channel_wrap.h  jni_channel_factory.h  jni_connection_stats_channel_wrap.h  jni_electrodes_state_channel_wrap.h  jni_signal_channel_wrap.h
wrappers/android/libneurosdk/src/main/cpp/include/wrappers/device/: jni_device_param_wrap.h  jni_device_wrap.h
wrappers/android/libneurosdk/src/main/cpp/wrappers/: jni_device_scanner_wrap.cpp
wrappers/android/libneurosdk/src/main/cpp/wrappers/channels/: jni_battery_channel_wrap.cpp  jni_connection_stats_channel_wrap.cpp  jni_electrodes_state_channel_wrap.cpp  jni_mems_channel_wrap.cpp
wrappers/android/libneurosdk/src/main/cpp/wrappers/device/: jni_device_wrap.cpp
wrappers/android/libneurosdk/src/main/java/com/neuromd/common/: INotificationCallback.java
wrappers/android/libneurosdk/src/main/java/com/neuromd/neurosdk/: Device.java  DeviceScanner.java
wrappers/android/libneurosdk/src/main/java/com/neuromd/neurosdk/channels/: BatteryChannel.java  ConnectionStatsChannel.java  ElectrodeState.java  MEMSChannel.java  ManagedChannelInfo.java  OrientationChannel.java  Quaternion.java  RespirationChannel.java
wrappers/android/libneurosdk/src/main/java/com/neuromd/neurosdk/parameters/: Parameter.java  ParameterAccess.java  ParameterType.java
wrappers/android/libneurosdk/src/main/java/com/neuromd/neurosdk/parameters/types/: ADCInput.java  AccelerometerSensitivity.java  ExternalSwitchInput.java  FirmwareMode.java  GyroscopeSensitivity.java  StimulationParams.java
wrappers/android/neurosdk/: build.gradle
wrappers/android/neurosdk/src/main/res/values/: strings.xml
(+491 files in other folders)
